const USER_API_URL = 'http://localhost:6006'
const CATALOG_API_URL = 'http://localhost:6009'
const ORDER_API_URL = 'http://localhost:6003'
const BASKET_API_URL = 'http://localhost:6001'
const PUBLIC_CLOUDflare_URL = "https://pub-ba5e3c67382a42e7830b11e37a48948a.r2.dev"